<!DOCTYPE html>

<head>
  <style> /* CSS */
   
    /* tool bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 20;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .active {
      background-color: #4CAF50;
    }
    
    /* hero image */
    .heroImage {
      /*"linear-gradient" darkens image to make text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("GettyImages-924825146[1].jpg");
      height: 50%; 
      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
  </style>
</head>
<ul>
  <li><a href="https://mariakinnon.github.io/index.html"> Home </a></li>
  <li><a href="https://mariakinnon.github.io/marketingoppurtunities.html"> Marketing Oppurtunities </a> </li>
  <li><a href="https://mariakinnon.github.io/contactus.html"> Contact Us </a></li>
</ul>
<div class="heroImage">
  <div class = "heroImageContent">
  </div>
</div>
<body>
 <br> 
  <img src="mariakinnon.github.io/Feature[1].jpg">
  <p>
   image
   <br>
   link - explore our oppurtunities 
   <br><br>
   client logos
   <br><br>
   heading - the impact of the grocer
   <br><br>
   slide show of 4 pictures
   <br><br>
   2 images
   <br>
   3 hyperlink images
   <br>
   benefits of working at the grocer
   <br> <br>
   2 images
  </p>
</body>

